[[local|localrc]]
LOGFILE=/opt/stack/logs/stack.sh.log

ADMIN_PASSWORD=openstack
DATABASE_PASSWORD=openstack
RABBIT_PASSWORD=openstack
SERVICE_PASSWORD=openstack
HOST_IP=10.0.114.11

# Enable Security Group
Q_USE_SECGROUP=True

# Disable Subnet Pool
USE_SUBNETPOOL=False

# Use for create bridge and add network device to the bridge
PUBLIC_BRIDGE=br-ex
# PUBLIC_PHYSICAL_NETWORK

# Use for setp bridge mapping
#LB_INTERFACE_MAPPINGS=providernet:br-ex
PHYSICAL_NETWORK=providernet
LB_PHYSICAL_INTERFACE=enp0s9

IP_VERSION=4

# Use for setup public network (like web gui)
Q_USE_PROVIDERNET_FOR_PUBLIC=True
PUBLIC_NETWORK_NAME=provider
PUBLIC_PHYSICAL_NETWORK=providernet
PUBLIC_NETWORK_GATEWAY=203.0.114.1
FLOATING_RANGE=203.0.114.0/24

Q_AGENT=linuxbridge
Q_ML2_PLUGIN_MECHANISM_DRIVERS=linuxbridge,l2population
#Q_ML2_PLUGIN_TYPE_DRIVERS=flat,vlan,vxlan

disable_service ovn-controller ovn-northd ovs-vswitchd ovsdb-server
disable_service q-ovn-metadata-agent

ENABLE_TENANT_TUNNELS=True
Q_ML2_TENANT_NETWORK_TYPE=vxlan

# Switch to Neutron
enable_service q-l3
enable_service q-meta
enable_service q-agt
enable_service q-dhcp
