[[local|localrc]]
LOGFILE=/opt/stack/logs/stack.sh.log

ADMIN_PASSWORD=openstack
DATABASE_PASSWORD=openstack
RABBIT_PASSWORD=openstack
SERVICE_PASSWORD=openstack
HOST_IP=10.0.114.12

# Enable Security Group
Q_USE_SECGROUP=True

# Disable Subnet Pool
USE_SUBNETPOOL=False

# Use for create bridge and add network device to the bridge
PUBLIC_BRIDGE=br-ex
PUBLIC_INTERFACE=enp0s9

# Use for setp OVN bridge mapping
PHYSICAL_NETWORK=providernet
OVS_PHYSICAL_BRIDGE=br-ex

IP_VERSION=4

# Use for setup public network (like web gui)
Q_USE_PROVIDERNET_FOR_PUBLIC=True

disable_all_services
enable_service n-cpu
enable_service placement-client
enable_service ovn-controller
enable_service ovs-vswitchd
enable_service ovsdb-server
enable_service q-ovn-metadata-agent
SERVICE_HOST=10.0.114.11
RABBIT_HOST=$SERVICE_HOST
Q_HOST=$SERVICE_HOST
